# get rid of the copyright notice
no-greeting

# always show fingerprint for UIDs
with-fingerprint

# keyserver settings
keyserver hkp://pool.sks-keyservers.net
keyserver-options auto-key-retrieve

# passphrase agent stuff
use-agent
 
# armored key block settings
no-emit-version
no-comments

# algorithm preferences
personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
